#user  nobody;
user root;

worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

rtmp_auto_push on;

#RTMP服务
rtmp {
	server {
		listen 9090;
		application live {
		
			live on;  #开启实时
			
			record all;
				record_unique on;
				record_path "/usr/local/rtmp_video";#视频缓存的路径
				record_suffix -%Y-%m-%d-%H_%M_%S.flv;
				
			hls on;#开启hls
			hls_path /usr/local/m3u8File;#hls的ts切片存放路径
			hls_fragment 2s;#本地切片长度
			hls_playlist_length 6s;#HLS播放列表长度
		}
	}
}

#HTTP服务
http {
	include		mime.types;
	default_type  application/octet-stream;
	sendfile      on;
	keepalive_timeout 65;

	server {
		listen	     9092;
		server_name  localhost;
		location / {
			root /usr/local/rtmp_video; #指定哪个目录作为Http文件服务器的根目录，如果你这里写了file就是你的根目录，那么访问的时候file就不会出现在目录中
			autoindex on;#设置允许列出整个目录
			autoindex_exact_size off;#默认为on，显示出文件的确切大小，单位是bytes。改为off后，显示出文件的大概大小，单位是kB或者MB或者GB
			autoindex_localtime on;#默认为off，显示的文件时间为GMT时间。改为on后，显示的文件时间为文件的服务器时间
			charset utf-8;#防止文件乱码显示，如果用utf-8还是乱码，就改成gbk试试
		}
	}

	server {
		listen       9091;
		server_name  localhost;

		location / {
			root	html;
			index	index.html index.htm;
		}
		
		location /live_hls {
			types{
			#m3u8 type设置
			application/vnd.apple.mpegurl m3u8;
			#ts分片文件设置
			video/mp2t ts;
			}
			#指向访问m3u8文件日录
			alias /usr/local/m3u8File;
			add_header Cache-Control no-cache;#禁止缓存
		}
	}
}

